Quatre aventuriers qui ont besoin d'objet tres important les representant afin de pouvoir continuer leurs aventures.
Des objets disponibles au centre commerciale mais trop cheres pour leurs salaires independant d'aventurier qui n'est bien evidemment,pas pris en charge par l'etat. Ces aventuriers prennent
alors la decision de voler ces objets(a ne pas reproduire chez vous IRL).

Vous avez pour but:

1)-Aider chaque pion "aventurier" à voler l'objet dont il a besoin (de la meme couleur).
Ces objets se trouve un peu partout dans le centre commercial qui semple etre un vrai
labyrinthe pour nos aventuriers.
N'oubliez pas, ces aventuriers sont compagnons depuis toujours et aucun d'entre eux
n'oserait s'enfuir sans ses compagnons, vous devez donc faire en sorte que tous les
pions possedent leurs objets avant de leur donner droit de s'echapper du labyrinthe.

2)-Une fois les objets suptilisé guider les vers leurs portes de sortie (de la meme couleur).

3)-Tout cela avant que l'alarme rententisse, vous avez 3minutes. Si le temp vient à vous manquer vous pourrez 
toujour utiliser vos pouvoir magique pour prolonger ce précieux temp.
Attention cependant il s'agit d'un sablier veuillez a ne pas le retourner avant qu'il est passer la moitier 
sinon gare aux mauvaises surprises.







