Pour vous permettre d'accomplir votre quete utiliser les touches suivantes:

Joueur 1:
Z -> Déplacement
D -> Selecteur de directions
Q -> Selecteur de pions
S -> Utilisation de le ou les pouvoirs

Joueur 2:
O -> Déplacement
M -> Selecteur de directions
K -> Selecteur de pions
L -> Utilisation de le ou les pouvoirs

Joueur 3:
Fleche du haut -> Déplacement
Fleche de droite -> Selecteur de directions
Fleche de gauche -> Selecteur de pions
Fleche du bas -> Utilisation de le ou les pouvoirs

Les niveaux sont les suivants:
Version Kids, version pour apprendre les commandes et se familiariser avec le concept du jeu.
Version Kids Avec mur, c'est ici que le réél défi commence,
utiliser les pouvoirs afin de venir à bout de ce terrible labyrinthe.
