Exploration --> Lorsque qu'un pion est sur une flèche correspondant a sa couleur,
il aura la possibilité d'appuyer sur la touche 'Utilisation de le ou les pouvoirs'
afin de faire apparaitre une nouvelle tuile devant la case ou il se trouve.

Escalator --> Mettez vous sur une case correspondant a l'entré d'un escalator
appuyer sur la touche 'Utilisation de le ou les pouvoirs' et
passer instantanément d'un coté de l'escalator a l'autre.

Teleportation --> Lorsque vous avez découvert plusieurs case teleport de même couleurs,
vous avez la possibilité de vous déplacer d'une case teleport a l'autre avec le pion
correspondant a la couleur du téléporteur en appuyant sur la touche 'Utilisation de le ou les pouvoirs'.

Sablier --> Des sabliers ce trouvent dans certaines tuiles et vous permettent d'inverser
le temps qui s'écoule (le temps restant devient le temps écoulé et vice versa). L'utilisation d'un sablier est unique.

Télékinésie de l’elfe(2 fois par parties) --> En appuyant sur la touche 'Utilisation de le ou les pouvoirs' avec le pion vert, il vous sera proposé de déplacer une tuile découverte a coté d'une
autre tuile (l'utilisation de la souris est requis).

Boule de cristal de la magicienne --> En appuyant sur la touche 'Utilisation de le ou les pouvoirs' 
avec le pion violet lorsque vous vous trouvez sur une case boule de cristal,
il vous sera alors proposé de placer 2 tuiles sans avoir à vous déplacer.
(l'utilisation de la souris est requis)



