Le contexte ?
4 aventuriers qui ont besoin d'objet tres important les representant afin de pouvoir continuer 
leurs aventures. Des objets disponibles au centre commerciale mais trop cheres pour leurs 
salaires independant d'aventurier qui n'est bien evidemment, pas pris en charge par l'etat. 
Ces aventuriers prennent alors la decision de voler ces objets.

Veuillez assimiler toutes les regles suivantes avant de commencer :

-L'objectif est que chaque pion "aventurier" vole l'objet dont il a besoin (de la meme couleur que lui).
Ces objets se trouve un peu partout dans le centre commercial qui parait etre un vrai
labyrinthe pour nos aventuriers.

-Pour cela, deplacer tous les pions avec les touches 'z','q','s','d' pour vous deplacer vers
"le haut","la gauche","le bas","la droite".
Alterner entre les differents pions avec la touche 'e'.

-Vous devez permettre a chaque aventurier de s'emparer de son futur objet et de s'enfuir par 
sa porte de sortie (meme couleur que lui) avant le temp imparti qui est de 3 minutes (180s).

-Et n'oubliez pas, ces aventuriers sont compagnons depuis toujours et aucun d'entre eux
n'oserait s'enfuir sans ses compagnons, vous devez donc faire en sorte que tous les pions 
possedent leurs objets avant de leur donner droit de s'echapper du labyrinthe.

Bonne chance.
